
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-image: radial-gradient(circle, #2094c3, #0081d4, #006be0, #004de1, #4011d1);
        }

        h1{
            color: white;
            font-size: 50px;
            margin: 60px;
            padding: 10px;
        }

        
        .btnStyle{
            background-color: rgb(13, 19, 72);
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            padding: 5px;
            margin: 5px;
        }

        .btnStyle:hover{
            background-color: rgb(66, 189, 223);
            color: black;
            transition: 0.30s;
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <h1>JavaScript AddEventListener Hands on</h1>

    <button id="btn1" class="btnStyle">Button 1</button>
    <button id="btn2" class="btnStyle">Button 2</button>
    <button id="btn3" class="btnStyle">Button 3</button>
    <script>
        document.getElementById("btn1").addEventListener("click", myFunction1);
        document.getElementById("btn2").addEventListener("click", myFunction2);
        document.getElementById("btn3").addEventListener("click", myFunction3);

        function myFunction1() {
            alert("Button 1 was clicked");
        } 

        function myFunction2() {
            alert("Button 2 was clicked");
        } 

        function myFunction3() {
            alert("Button 3 was clicked");
        } 
    </script>
</body>
</html>